<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Jeff Christian Partners || Responsive HTML 5 template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!-- start preloader -->
<div class="preloader">
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- end preloader -->

<section class="top-bar">
	<div class="thm-container clearfix">
		<div class="left-info pull-left">
			<p><i class="fa fa-phone"></i> +1 216-583-4606</p>
			<p><i class="fa fa-clock-o"></i> Mon-Fri: 8AM - 8PM, Sat-Sun: 8AM - 4PM</p>
		</div><!-- /.left-info pull-left -->
		<div class="right-info pull-right">
			<div class="social-box">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google-plus"></a>
				<a href="#" class="fa fa-linkedin"></a>
			</div><!-- /.social-box -->
		</div><!-- /.right-info pull-right -->
	</div><!-- /.thm-container -->
</section><!-- /.top-bar -->

<header class="header-home-one">
	<div class="header-top">
		<div class="thm-container clearfix">
			<div class="logo pull-left">
Jeff Christian Partners

			</div><!-- /.logo -->
			<div class="header-right-info pull-right">
				<div class="single-header-right">
					<div class="icon-box">
						<div class="inner">
							<i class="bsicon-mail-black-envelope-symbol"></i>
						</div><!-- /.inner -->
					</div><!-- /.icon-box -->
					<div class="text-box">
						<h4>Email Address:</h4>
						<p>team@jeffchristianpartners.com</p>
					</div><!-- /.text-box -->
				</div><!-- /.single-header-right -->
				<div class="single-header-right">
					<div class="icon-box">
						<div class="inner">
							<i class="bsicon-placeholder"></i>
						</div><!-- /.inner -->
					</div><!-- /.icon-box -->
					<div class="text-box">
						<h4>address:</h4>
						<p>2000 Auburn Drive, One Chagrin Highlands #200, Cleveland, OH 44122</p>
					</div><!-- /.text-box -->
				</div><!-- /.single-header-right -->
			</div><!-- /.header-right-info -->
		</div><!-- /.thm-container -->
	</div><!-- /.header-top -->
	<nav class="navbar navbar-default header-one-navigation stricky">
        <div class="thm-container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation" id="main-nav-bar">
                

                <ul class="nav navbar-nav navigation-box">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Talent Asset Managment Solutions</a>
                        <ul class="sub-menu">                           
                            <li><a href="talentmanagement.html">Talent Assessment Management</a></li>
                            <li><a href="boardmanagement.html">Career Board Management</a></li>
                            <li><a href="searchsolutions.html">Solutions Based Search</a></li>
                            <li><a href="assessment.html">Transformational Leadership Assessment</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="services.html">Private Equity Solutions</a>
                        <ul class="sub-menu">                           
                            <li><a href="backableceo.html">Backable CEOs</a></li>
                        </ul>
                    </li><li>
                        <a href="case-study.html">Successes</a>

                        <ul class="sub-menu">                           
                            <li><a href="endot.html">Gallery One</a></li>
                            <li><a href="gallery-2.html">Gallery Two</a></li>
                            <li><a href="gallery-3.html">Gallery Three</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="in_the_news.html">In the News</a>
                    </li>

                </ul>
                
            </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
    </nav>
</header><!-- /.header-home-one -->

<div class="inner-banner">
	<div class="thm-container clearfix text-center">
		<div class="title">
			<h3>About Us</h3>
		</div><!-- /.title -->
		<div class="bread-cumb">
			<a href="#">Home</a><span class="sep">-</span><a href="#">Blog</a><span class="sep">-</span><span class="page-name">About Us</span>
		</div><!-- /.bread-cumb -->
	</div><!-- /.thm-container -->
</div><!-- /.inner-banner -->

<section class="welcome-section about-page">
    <div class="thm-container">
        <div class="title-box text-center">
            <div class="title-text">About Jeff Christian</div><!-- /.title-text -->
            <div class="about-image">
                <img class="rounded-circle img-fluid" src="images/jeffsenior.jpeg" alt="">
            </div>
            <p>Key innovator in executive search that changed the business. One of the key things did opened up whole search process by making transparent to the client. 
                    Build search firm from the ground up based on learning from top VC, CEO how they build their businesses. Patterned their business around best in class management and leadership tools. 
                    Built a new model for search based on quality of execution. Took the time to listen to clients and learn what they weren’t getting in search. Broke the seach process into components – 
                    first firm to do proactive targeted market research for every search/every client. Started with the highest quality information. Became an information services company. 
                    Slow moving transaction business and turned it into an information business. Knowledge company recognising the value of data and information. 
                    Took a business based on networking and personal relationships and turned it into an information services company. Very accurate databases of information and people. Gathering information was at the forefront. 
                    Proprietary research methodology (universe100). Started every search knowing everybody who could do the job. Breaking down every company and every organisation in the company identifying who could do the job and who was doing the job 
                    – could tell them that their finalists are truly representatives of the best people. Quality of information and the number of people they contacted. Innovators in using technology to track people. Innovators in marketing the company. 
                    Retooled and redesigned the components of search – measured these components . Started in robotics, computing, workstations, software, personal computing, bio tech, internet, into all aspects of the internet, b2b, b2c. Very effective. 
                    Continue to innovate. Started first VC in 1984. Founder and creator of People Scape (first social media company in staffing) – a referral based hiring program on a software platform that they designed. Sold it to hire.com. 
                    Joint relationship with Ernst and Young called CEO online creating a social media company to connect CEOs and members – sold that . Raised a small venture fund called CT Access Partners. First firm to raise fund electronically online.
                     Fund was focused on the wireless states. Sychronicity – best investment they made. Fund top tier venture firms – investmenet strategy based on top tier venture firms – invested deals that were led by top tier venture firms – 
                     had an inside look into the leadership team – able to measure that – manpower inc was an investor, Mayfield fund invested in their fund, kleiner perkins also a partner. Wrote the Headhunter’s Edge – published by Random House – 
                     a handbook for search professionals – tells the story of the companies he helped transition like apple. Hewlett Packard. A pioneer in building companies in technology – in Boston on route 28 when that was a technology mecca,
                      a key person in Silicon Valley – building early stage companies, transitioning large companies. On the Midas list of top deal makers. (got sheet about this from Midas sheet). A career maker, a company builder.
                       Brought in to turn companies around to fix them, sort them out. Brought in many companies CEO – build the whole leadership team, CEO, CFO, Head of Sales, Chief Marketing Officer (Thermascan, Dental research).</br></br>
                     
                    Christian Timbers 70% growth over 10 year span. Fastest growing search company for about ten years in a row. CEO of fastest growing high tech company. 
                    The only firm that has grown into a major firm from nothing. 15 offices around the world. 350 people.</br></br>
                     
                    Got into the venture business and sold Christian and Timbers to his brother. Became very excited about the backable CEO concept. How to build companies partnering with provate equity firms. 
                    Crated Jeff Christian and company. Started search work again, select searches high end, very senior level, internet service companies and social media companies. Revenue beast – 
                    creating products to accelerate revenue – creating revenue accelerators, revenue brand – creating a brand that self accelerates revenue – the brand is strong enough to generate revenue. 
                    The product is a revenue brand. Referral based product. Someone can see it, read it, touch it and make a buying decision. Dialogue accelerator – use it in training – how people talk – 
                    choreograph how we speak words to enhance the chances of creating revenue. D E R – corporate identity, annual report. Internet services company and SEO company – 
                    Fathom FEO – look up SEO companies. Client base at Rev beast – professional services firm, real estate, SEO companies.</p></div></br></br>
        </div><!-- /.title -->
    </div><!-- /.thm-container -->
</section><!-- /.welcome-section -->

<footer class="footer-main">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-6">
				<div class="footer-widget information">
					<div class="title">
						<h3>Information</h3>
					</div><!-- /.title -->
					<p>Lorem ipsum dolor sit amet, consectetur eget orci dictum facilisis vel lories <br /> id tellusLoreor sit amet, consectetur Sed id lorem eg get orci dictum nuilme <br /> facilisis vel id tellus</p>
					<div class="contact-info">
						<div class="single-contact-info">
							<div class="icon-box">
								<i class="bsicon-placeholder"></i>
							</div><!-- /.icon-box -->
							<div class="text-box">
								<h4>Location</h4>
<p>2000 Auburn Drive, <br />One Chagrin Highlands #200, Cleveland</p>
							</div><!-- /.text-box -->
						</div><!-- /.single-contact-info -->
						<div class="single-contact-info">
							<div class="icon-box">
								<i class="bsicon-telephone"></i>
							</div><!-- /.icon-box -->
							<div class="text-box">
								<h4>Phone</h4>
								<p>+1 216-583-4606 <br />+1 216-583-4606</p>
							</div><!-- /.text-box -->
                        </div><!-- /.single-contact-info -->
                        <div class="single-contact-info">
							<div class="icon-box">
								<i class="bsicon-telephone"></i>
							</div><!-- /.icon-box -->
							<div class="text-box">
								<h4>Phone</h4>
								<p>+1 216-583-4606 <br />+1 216-583-4606</p>
							</div><!-- /.text-box -->
						</div><!-- /.single-contact-info -->
					</div><!-- /.contact-info -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-6 -->
			<div class="col-md-3">
				
			</div><!-- /.col-md-3 -->
			<div class="col-md-3">
				<div class="footer-widget flicker-widget">
					
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->
	</div><!-- /.thm-container -->
</footer><!-- /.footer-main -->
<div class="footer-bottom">
	<div class="thm-container clearfix">
		<div class="copy-text pull-left">
			<p><a href="#">Jeff Christian Partners</a>
 - Copyright 2019</p>
		</div><!-- /.copy-text -->
		<div class="footer-menu pull-right">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="about.html">About</a></li>

				</ul>
			</nav>
		</div><!-- /.footer-menu -->
	</div><!-- /.thm-container -->
</div><!-- /.footer-bottom -->


<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>


<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="assets/gmaps.js"></script>
<!-- google map helper -->  
<script src="assets/map-helper.js"></script>

<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>

<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>

<script src="assets/nouislider/nouislider.js"></script>
<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>

<script src="assets/isotope.js"></script>

<script src="assets/masterslider/masterslider.min.js"></script>

<script src="assets/bxslider/dist/jquery.bxslider.min.js"></script>


<script src="assets/Chart.min.js"></script>

<script src="assets/jquery-circle-progress-1.1.2/dist/circle-progress.js"></script>
<script src="assets/morris.js-master/morris.min.js"></script>
<script src="assets/raphael-master/raphael.min.js"></script>

<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>

<script src="assets/wow.min.js"></script>




<script src="js/theme.js"></script>


    
</body>
</html>